-- This script was generated by the ERD tool in pgAdmin 4.
-- It matches the exact column names and data types from the cleaned exports.

BEGIN;

-- =============================================================
-- 1. DIM_APPLICANT 
-- =============================================================
CREATE TABLE IF NOT EXISTS public.dim_applicant
(
    reference_id bigint NOT NULL,
    given_name character varying(100),
    last_name character varying(100),
    major character varying(200),
    citizenship character varying(100),
    intake character varying(50),
    application_source character varying(100),
    sevis_id character varying(20),
    email_id character varying(200),
    slu_email character varying(200),
    application_date timestamp without time zone,
    is_global_grad character varying(3),
    date_of_birth date,
    phone_number character varying(50),
    city character varying(100),
    region character varying(50),
    postal character varying(20),
    most_recent_released_decision character varying(50),
    created_at TIMESTAMP, 
    PRIMARY KEY (reference_id)
);

-- =============================================================
-- 2. DIM_SEVIS 
-- =============================================================
CREATE TABLE IF NOT EXISTS public.dim_sevis
(
    sevis_id character varying(20),
    country_of_citizenship character varying(100),
    gender character varying(10),
    tuition_fees numeric(10, 2),
    living_expenses numeric(10, 2),
    student_personal_funds numeric(10, 2),
    funds_from_school numeric(10, 2),
    school_fund_type_standardized character varying(50),
    funds_from_other_sources numeric(10, 2),
    major_1_description character varying(200),
    education_level character varying(50),
    program_start_date date,
    program_end_date date,
    sevis_status character varying(50),
    class_of_admission character varying(20),
    PRIMARY KEY (sevis_id)
);

-- =============================================================
-- 3. DIM_OUTREACH 
-- =============================================================
CREATE TABLE IF NOT EXISTS public.dim_outreach
(
    sevis_id character varying(20),
    student_full_name character varying(200),
    program_of_interest character varying(200),
    term character varying(20),
    deposit_paid character varying(3),
    accepted_admission character varying(3),
    student_status character varying(50),
    citizenship_primary character varying(100),
    application_agency_code character varying(50),
    i20_in_slate character varying(3),
    i901_status character varying(20),
    person_email character varying(200),
    person_slu_email character varying(200),
    appointment_date character varying(20),
    PRIMARY KEY (sevis_id)
);

-- =============================================================
-- 4. FACT_CONNECT_EVENTS 
-- =============================================================
CREATE TABLE IF NOT EXISTS public.fact_connect_events
(
    event_id serial,
    reference_id bigint,
    deposit_status character varying(3),
    i20_status character varying(3),
    assigned text,
    event_timestamp timestamp without time zone,
    connect_created_at timestamp without time zone,
    PRIMARY KEY (event_id)
);

-- Add foreign key constraint (valid, cascade delete)
ALTER TABLE public.fact_connect_events
    ADD CONSTRAINT fk_connect_events_applicant
    FOREIGN KEY (reference_id)
    REFERENCES public.dim_applicant (reference_id)
    ON DELETE CASCADE;

-- =============================================================
-- 5. FACT_STUDENT_STATUS 
-- =============================================================
CREATE TABLE IF NOT EXISTS public.fact_student_status
(
    reference_id BIGINT PRIMARY KEY,
    given_name VARCHAR(100),
    last_name VARCHAR(100),
    major VARCHAR(200),
    citizenship VARCHAR(100),
    intake VARCHAR(50),
    application_source VARCHAR(100),
    sevis_id VARCHAR(20),
    deposit_status VARCHAR(3),
    i20_status VARCHAR(3),
    student_status VARCHAR(50),
    has_deposit INT,
    has_i20 INT,
    has_visa INT,
    funds_from_school NUMERIC(10,2),
    school_fund_type_standardized VARCHAR(50),
    tuition_fees NUMERIC(10,2),
    country_of_citizenship VARCHAR(100),
    program_start_date DATE,
    program_end_date DATE,
    application_agency_code VARCHAR(50),
    application_date TIMESTAMP,
    latest_event_timestamp TIMESTAMP,
    assigned TEXT,
    FOREIGN KEY (reference_id) REFERENCES public.dim_applicant(reference_id)
);

-- =============================================================
-- 6. Indexes for performance
-- =============================================================
CREATE INDEX idx_fact_student_status_sevis ON public.fact_student_status(sevis_id);
CREATE INDEX idx_fact_student_status_visa ON public.fact_student_status(has_visa);
CREATE INDEX idx_fact_connect_events_ref ON public.fact_connect_events(reference_id);

COMMIT;